{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://owasp10secrets.vault.azure.net/"
  },
  "CosmosDb": {
    "EndpointUrl": "...",
    "PrimaryKey": "...",
    "DatabaseName": "...",
    "IdentityContainerName": "..."
  },
  "JwtSettings": {
    "Secret": "...",
    "Issuer": "...",
    "Audience": "..."
  }
}
